@import "../styles/mixins.scss";

.invoice-details {
  &__content {
    display: flex;

    @include mobile(1105px) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__text {
    max-width: 721px;
    margin-left: auto;
    padding: 80px 73px 54px;
    width: 50vw;

    @include mobile(1105px) {
      margin-left: unset;
      width: unset;
    }

    @include mobile(600px) {
      padding: 60px 20px;
    }
  }
}

.invoice-subtitle {
  justify-content: flex-start !important;
  margin-bottom: 30px;

  @include mobile(600px) {
    margin-bottom: 20px;
  }
}

.invoice-back-button {
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    color: var(--dark);
    font-weight: 500;
  }

  .back-button {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 100vh;
    color: var(--white);

    .back-icon {
      transform: rotate(180deg);
      width: 5px;
      height: 9px;
    }
  }
}

.invoice-price {
  margin: 40px 0;

  @include mobile(600px) {
    margin: 30px 0;
  }
}

.invoice-description {
  max-width: 511px;

  &__header {
    margin-top: 60px;

    @include mobile(600px) {
      margin-top: 40px;
    }
  }
}

.privacy-info {
  border-top: 1px solid var(--border3);
  padding-top: 40px;
  margin: 40px 0;

  @include mobile(600px) {
    margin: 30px 0;
    padding-top: 30px;
  }

  &__title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark) !important;
  }

  &__description {
    color: var(--text2) !important;

    a {
      text-decoration: underline;
    }
  }

  &__button {
    @include mobile(600px) {
      width: 100%;
    }
  }
}

.template-container {
  background: linear-gradient(282.33deg, #eafafe 52.56%, #f2fdfa 115.44%);
  flex: 1;
  max-width: 50vw;
  padding: 40px 20px 0;

  @include mobile(1105px) {
    width: 100%;
    max-width: unset;
  }

  @include mobile(600px) {
    padding: 25px 20px;
  }

  .template-image {
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #f6f6f6;
    min-height: 100vh;
    margin: 0 auto;
    // max-width: 512px;
    max-width: 90%;

    @include mobile(1105px) {
      min-height: 50vh;
    }

    @include mobile(600px) {
      min-height: 444px;
    }

    &__text {
      max-width: 70%;
      opacity: 30%;
      overflow: hidden;
      text-align: center;
    }
  }
}

.confirm-text {
  margin: 20px 0 40px;
}

.confirm-buttons {
  display: flex;
  gap: 20px;
  border-top: 1px solid var(--border3);
  padding-top: 40px;

  @include mobile(1105px) {
    justify-content: space-between;
  }

  @include mobile(430px) {
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
  }

  a {
    @include mobile(430px) {
      width: 100%;
    }
  }
}

.document-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 40px 0;

  @include mobile(600px) {
    margin: 30px 0;
    gap: 20px;
  }

  &__input {
    .label {
      font-weight: 700;
      font-family: "PT Serif", serif;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 12px;
    }
  }
}

.document-check {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.direction-buttons {
  display: flex;
  align-items: center;
  gap: 32px;
  border-top: 1px solid var(--border3);
  padding-top: 40px;

  @include mobile(1105px) {
    justify-content: space-between;
  }

  @include mobile(600px) {
    padding-top: 30px;
  }
}

.card-date {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;

  @include mobile(600px) {
    gap: 10px;
    margin-top: 10px;
  }
}

.card {
  display: flex;
  gap: 8px;

  &__type {
    width: 35px;
    height: 24px;
  }
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 849px;
  margin: 50px auto 0;

  @include mobile(783px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile(600px) {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 20px;
  }

  .option {
    border: 1px solid var(--border);
    background: var(--white);
    border-radius: 20px;
    padding: 22px 31px;
    color: var(--dark);
    text-align: center;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96px;

    &:hover {
      border: 1px solid var(--dark);
      background: var(--secondary);
    }

    p {
      max-width: 178px;
      color: var(--dark);
    }
  }
}
